spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0305
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.mvc.static-path-pattern=/webapp/**?